NODE_ENV=""

APPLICATION_URL=""
ALLOWED_ORIGIN=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_URI=""
PORT=""

COOKIES_SECRET=""

SESSION_SECRET=""
SESSION_NAME=""
SESSION_DOMAIN=""
SESSION_MAX_AGE=""
SESSION_HTTP_ONLY=""
SESSION_SECURE=""
SESSION_FOLDER=""

GRAPHQL_PREFIX=""

REDIS_URI=""